('C:\\DATA\\code\\auto_learn\\build\\learn\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\DATA\\code\\auto_learn\\build\\learn\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\serio\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\DATA\\code\\auto_learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\DATA\\code\\auto_learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\DATA\\code\\auto_learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\DATA\\code\\auto_learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\DATA\\code\\auto_learn\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\DATA\\code\\auto_learn\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('learn', 'C:\\DATA\\code\\auto_learn\\learn.py', 'PYSOURCE'),
  ('learn.exe.manifest',
   'C:\\DATA\\code\\auto_learn\\build\\learn\\learn.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
